jtransformer.dir=/home/jan/eclipse_folder/eclipse3.5rc4/plugins/org.cs3.jtransformer_2.6.3
startransformer.dir=/home/jan/eclipse_folder/eclipse3.5rc4/plugins/org.cs3.stransformer.java_1.0.3.200906021022