bin.includes = META-INF/,\
               plugin.xml,\
               pl/,\
               build.properties,\
               epl-v10.html
src.includes = pl/,\
               build.properties,\
               plugin.xml
